[loggers]
keys=root,PacPac

[handlers]
keys=streamHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=streamHandler

[logger_PacPac]
level=DEBUG
handlers=streamHandler
qualname=PacPac
propagate=0

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s %(processName)-11s %(levelname)-5s %(message)s